<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Разработайте функцию-конструктор, которая будет создавать объект Human(человек)
        создайте массив объектов и реализуйте функцию, которая будет сортировать элементы
        массива по значению свойства Age по возрастанию. */

        function Human (name,age) {
            this.name = name;
            this.age = prompt ("Сколько вам лет?");
        }
        Human.prototype.old = function (humanAge) {
            let max = 0;
            humanAge.forEach (function(human) {
                if (human.age > max)
                max = human.age;
            });
            document.write (max);
        };

        var human = new Human ();
        var humanAge = [];
        humanAge.push (new Human ("Anna","age"));
        humanAge.push (new Human ("Yana","age"));
        humanAge.push (new Human ("Lilia","age"));

        human.old(humanAge);

    </script>
</body>
</html>